<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body.bgstyle{
            padding: 0;
            margin:0;
            background-image: url(/pexels-danielabsi-952670.jpg);
            background-size: cover;
            justify-content: center;
            
        }
        .flex{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 15px , 0;
            
        }
        .flex img{
            flex-wrap: wrap;
            width: 300px;
            height: 250px;
            margin: 10px;
            border: solid 2px black;
            border-radius: 10px; 

        }
    </style>
</head>
<body class="bgstyle">
    <div class="flex">
        
        <img src="/pexels-pixabay-270410.jpg" alt="silver">
        <img src="/pexels-harry-cooke-6194937.jpg" alt="colour">
        <img src="/pexels-jessbaileydesign-788946.jpg" alt="phone">
        <img src="/pexels-say-straight-1400349-2735970.jpg" alt="jewel">
        <img src="/pexels-castorlystock-3829444.jpg" alt="">
        <img src="/pexels-jonnylew-1121123.jpg" alt="">
        <img src="/pexels-castorlystock-3829444.jpg" alt="">
        
        
    </div>
    
</body>
</html>
